{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": "birTakimHedefKitlesi",
    "Issuer": "purchasing.com",
    "TokenExpiration": 30,
    "SecurityKey": "awdawdawdaaaaaawd+^%+&awedli@K39834983ey@3@4=-434dskl349"
  },
  "EmailConfig": {
    "Mail": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "SysDb": "Data Source =  AHLTEK-ETUREMIS\\SQLEXPRESS; Database = SysDb; Trusted_Connection = true; TrustServerCertificate = true;"
  }
}
